[]
Coordinates=41,70,53,69
Visible=True
ExplicitSubNodes=Enabled

[LabelSelectedIssues]
Coordinates=814,211,115,51

[ControlListIssues]
Coordinates=933,54,101,51

[ListBoxSelectedIssues]
Coordinates=769,54,126,105

[LabelIssueCaption]
Coordinates=1108,264,105,51

[ButtonSelectAll]
Coordinates=933,124,91,51

[ControlList1]
Coordinates=30,50,74,51

[ButtonClearSelection]
Coordinates=1108,124,119,51

[EsControlListCheckBoxClient]
Coordinates=590,53,160,51

[TabSheet2]
Coordinates=1039,300,66,33

[TabSheet1]
Coordinates=970,300,66,33

[ControlListButtonOpen]
Coordinates=841,300,128,33

[PageControl1]
Coordinates=752,300,81,33

[EsControlListCheckBoxServer]
Coordinates=1072,194,164,51

[EsControlListCheckBoxIssueNumber]
Coordinates=615,178,197,51

[EsControlListCheckBoxDone]
Coordinates=330,80,157,51

[EsImage]
Coordinates=330,140,56,51
ExplicitSubNodes=Picture

[LabelText]
Coordinates=330,20,62,51

[PrototypeBindSource]
Coordinates=140,50,120,105

[BindingsList]
Coordinates=14,87,82,33

