<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5B9287A3-1F89-4FEE-A2E4-39EB910041C0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="EsCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EsVclCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EsVclComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EsVclComponentsDesign.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="EsCore">
        <MSBuild Projects="EsCore.dproj"/>
    </Target>
    <Target Name="EsCore:Clean">
        <MSBuild Projects="EsCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EsCore:Make">
        <MSBuild Projects="EsCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="EsVclCore">
        <MSBuild Projects="EsVclCore.dproj"/>
    </Target>
    <Target Name="EsVclCore:Clean">
        <MSBuild Projects="EsVclCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EsVclCore:Make">
        <MSBuild Projects="EsVclCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="EsVclComponents">
        <MSBuild Projects="EsVclComponents.dproj"/>
    </Target>
    <Target Name="EsVclComponents:Clean">
        <MSBuild Projects="EsVclComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EsVclComponents:Make">
        <MSBuild Projects="EsVclComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="EsVclComponentsDesign">
        <MSBuild Projects="EsVclComponentsDesign.dproj"/>
    </Target>
    <Target Name="EsVclComponentsDesign:Clean">
        <MSBuild Projects="EsVclComponentsDesign.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EsVclComponentsDesign:Make">
        <MSBuild Projects="EsVclComponentsDesign.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="EsCore;EsVclCore;EsVclComponents;EsVclComponentsDesign"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="EsCore:Clean;EsVclCore:Clean;EsVclComponents:Clean;EsVclComponentsDesign:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="EsCore:Make;EsVclCore:Make;EsVclComponents:Make;EsVclComponentsDesign:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
