package EsFreeVclComponents;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ErrorSoft Free Vcl Components'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  EsVclCore;

contains
  ES.Vcl.Switch in 'Source\ES.Vcl.Switch.pas',
  ES.Vcl.NinePath in 'Source\ES.Vcl.NinePath.pas',
  ES.Vcl.Layouts in 'Source\ES.Vcl.Layouts.pas',
  ES.Vcl.Indicators in 'Source\ES.Vcl.Indicators.pas',
  ES.Vcl.ControlsReg in 'Source\ES.Vcl.ControlsReg.pas';

end.
