package EsVclCore;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ErrorSoft Vcl Library Core'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclimg;

contains
  Es.BaseControls in 'Source\Es.BaseControls.pas',
  Es.CfxClasses in 'Source\Es.CfxClasses.pas',
  ES.ExGdiPlus in 'Source\ES.ExGdiPlus.pas',
  ES.ExGraphics in 'Source\ES.ExGraphics.pas',
  ES.StyleHooks in 'Source\ES.StyleHooks.pas',
  ES.Utils in 'Source\ES.Utils.pas',
  Es.VclFix in 'Source\Es.VclFix.pas';

end.

