package EsVclComponents;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ErrorSoft Free Vcl Components'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  EsVclCore,
  EsCore;

contains
  ES.Switch in 'Source\ES.Switch.pas',
  ES.NinePatch in 'Source\ES.NinePatch.pas',
  ES.Layouts in 'Source\ES.Layouts.pas',
  ES.Indicators in 'Source\ES.Indicators.pas',
  ES.Images in 'Source\ES.Images.pas',
  ES.RegExControls in 'Source\ES.RegExControls.pas',
  ES.Hints in 'Source\ES.Hints.pas',
  ES.Labels in 'Source\ES.Labels.pas',
  ES.PaintBox in 'Source\ES.PaintBox.pas';

end.
