<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5B9287A3-1F89-4FEE-A2E4-39EB910041C0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="EsVclCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FreeEsVclComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FreeEsVclComponentsDesign.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="EsVclCore">
        <MSBuild Projects="EsVclCore.dproj"/>
    </Target>
    <Target Name="EsVclCore:Clean">
        <MSBuild Projects="EsVclCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EsVclCore:Make">
        <MSBuild Projects="EsVclCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="FreeEsVclComponents">
        <MSBuild Projects="FreeEsVclComponents.dproj"/>
    </Target>
    <Target Name="FreeEsVclComponents:Clean">
        <MSBuild Projects="FreeEsVclComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FreeEsVclComponents:Make">
        <MSBuild Projects="FreeEsVclComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="FreeEsVclComponentsDesign">
        <MSBuild Projects="FreeEsVclComponentsDesign.dproj"/>
    </Target>
    <Target Name="FreeEsVclComponentsDesign:Clean">
        <MSBuild Projects="FreeEsVclComponentsDesign.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FreeEsVclComponentsDesign:Make">
        <MSBuild Projects="FreeEsVclComponentsDesign.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="EsVclCore;FreeEsVclComponents;FreeEsVclComponentsDesign"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="EsVclCore:Clean;FreeEsVclComponents:Clean;FreeEsVclComponentsDesign:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="EsVclCore:Make;FreeEsVclComponents:Make;FreeEsVclComponentsDesign:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
