package EsVclComponentsDesign;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'errorsoft free vcl library design-time'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{$LIBSUFFIX '320'}

requires
  rtl,
  designide,
  EsVclCore,
  EsCore,
  EsVclComponents;

contains
  ES.FreeEditors in '..\..\Source\ES.FreeEditors.pas',
  ES.FreeReg in '..\..\Source\ES.FreeReg.pas',
  ES.RegexEditor in '..\..\Source\ES.RegexEditor.pas' {EsRegexEditorForm};

end.

