<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A56E8291-B4F5-4DE9-986E-05E19A8BDC39}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="9PatchLayout\Project9PatchLayout.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ActivityBar\ActivityBar.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BufferedChildrens\BufferedChildrens.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Image\ImagesTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Switch\Switch.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RegexEdit\RegExTest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project9PatchLayout">
        <MSBuild Projects="9PatchLayout\Project9PatchLayout.dproj"/>
    </Target>
    <Target Name="Project9PatchLayout:Clean">
        <MSBuild Projects="9PatchLayout\Project9PatchLayout.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project9PatchLayout:Make">
        <MSBuild Projects="9PatchLayout\Project9PatchLayout.dproj" Targets="Make"/>
    </Target>
    <Target Name="ActivityBar">
        <MSBuild Projects="ActivityBar\ActivityBar.dproj"/>
    </Target>
    <Target Name="ActivityBar:Clean">
        <MSBuild Projects="ActivityBar\ActivityBar.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ActivityBar:Make">
        <MSBuild Projects="ActivityBar\ActivityBar.dproj" Targets="Make"/>
    </Target>
    <Target Name="BufferedChildrens">
        <MSBuild Projects="BufferedChildrens\BufferedChildrens.dproj"/>
    </Target>
    <Target Name="BufferedChildrens:Clean">
        <MSBuild Projects="BufferedChildrens\BufferedChildrens.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BufferedChildrens:Make">
        <MSBuild Projects="BufferedChildrens\BufferedChildrens.dproj" Targets="Make"/>
    </Target>
    <Target Name="ImagesTest">
        <MSBuild Projects="Image\ImagesTest.dproj"/>
    </Target>
    <Target Name="ImagesTest:Clean">
        <MSBuild Projects="Image\ImagesTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ImagesTest:Make">
        <MSBuild Projects="Image\ImagesTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Switch">
        <MSBuild Projects="Switch\Switch.dproj"/>
    </Target>
    <Target Name="Switch:Clean">
        <MSBuild Projects="Switch\Switch.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Switch:Make">
        <MSBuild Projects="Switch\Switch.dproj" Targets="Make"/>
    </Target>
    <Target Name="RegExTest">
        <MSBuild Projects="RegexEdit\RegExTest.dproj"/>
    </Target>
    <Target Name="RegExTest:Clean">
        <MSBuild Projects="RegexEdit\RegExTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RegExTest:Make">
        <MSBuild Projects="RegexEdit\RegExTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project9PatchLayout;ActivityBar;BufferedChildrens;ImagesTest;Switch;RegExTest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project9PatchLayout:Clean;ActivityBar:Clean;BufferedChildrens:Clean;ImagesTest:Clean;Switch:Clean;RegExTest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project9PatchLayout:Make;ActivityBar:Make;BufferedChildrens:Make;ImagesTest:Make;Switch:Make;RegExTest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
