package EsVclComponentsDesign;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'errorsoft free vcl library designtime'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{$LIBSUFFIX '180'}

requires
  rtl,
  EsVclComponents,
  designide;

contains
  ES.FreeEditors in '..\..\Source\ES.FreeEditors.pas',
  ES.FreeReg in '..\..\Source\ES.FreeReg.pas',
  ES.RegexEditor in '..\..\Source\ES.RegexEditor.pas' {EsRegexEditorForm};

end.
