package EsVclComponents;

// For Sydney support
{$IF Defined(VER210) or Defined(VER220) or Defined(VER230) or Defined(VER240) or
  Defined(VER250) or Defined(VER260) or Defined(VER270) or Defined(VER280) or
  Defined(VER290) or Defined(VER300) or Defined(VER310) or Defined(VER320) or
  Defined(VER330)}{$DEFINE VCLWINX_NO_NEEDED}{$IFEND}

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'errorsoft free vcl components'}
{$RUNONLY}
{$IMPLICITBUILD ON}
{$LIBSUFFIX '280'}

requires
  rtl,
  vclimg,
  vcl,
  {$IFNDEF VCLWINX_NO_NEEDED}vclwinx,{$ENDIF}
  EsVclCore,
  EsCore;

contains
  ES.Hints in '..\..\Source\ES.Hints.pas',
  ES.Images in '..\..\Source\ES.Images.pas',
  ES.Indicators in '..\..\Source\ES.Indicators.pas',
  ES.Labels in '..\..\Source\ES.Labels.pas',
  ES.Layouts in '..\..\Source\ES.Layouts.pas',
  ES.NinePatch in '..\..\Source\ES.NinePatch.pas',
  ES.PaintBox in '..\..\Source\ES.PaintBox.pas',
  ES.RegExControls in '..\..\Source\ES.RegExControls.pas',
  ES.Shapes in '..\..\Source\ES.Shapes.pas',
  ES.Switch in '..\..\Source\ES.Switch.pas';

end.
