package EsVclComponents;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Errorsoft EsVclComponents'}
{$RUNONLY}
{$IMPLICITBUILD ON}
{$LIBSUFFIX '160'}

requires
  rtl,
  EsVclCore,
  EsCore,
  vclimg;

contains
  ES.ControlListControls in '..\..\Source\ES.ControlListControls.pas',
  ES.Hints in '..\..\Source\ES.Hints.pas',
  ES.Images in '..\..\Source\ES.Images.pas',
  ES.Indicators in '..\..\Source\ES.Indicators.pas',
  ES.Labels in '..\..\Source\ES.Labels.pas',
  ES.Layouts in '..\..\Source\ES.Layouts.pas',
  ES.NinePatch in '..\..\Source\ES.NinePatch.pas',
  ES.PaintBox in '..\..\Source\ES.PaintBox.pas',
  ES.RegExControls in '..\..\Source\ES.RegExControls.pas',
  ES.Shapes in '..\..\Source\ES.Shapes.pas',
  ES.Switch in '..\..\Source\ES.Switch.pas';

end.
