package FreeEsVclComponents;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg;

contains
  ES.Vcl.NinePath in 'ES.Vcl.NinePath.pas',
  ES.Vcl.ExGraphics in 'ES.Vcl.ExGraphics.pas',
  ES.Vcl.BaseControls in 'ES.Vcl.BaseControls.pas',
  ES.Vcl.Layouts in 'ES.Vcl.Layouts.pas',
  ES.Vcl.CfxClasses in 'ES.Vcl.CfxClasses.pas',
  ES.Vcl.Indicators in 'ES.Vcl.Indicators.pas',
  ES.Vcl.ControlsReg in 'ES.Vcl.ControlsReg.pas';

end.
